{
  "name": "emarknews-v6",
  "version": "6.0.0",
  "description": "AI-Powered Real-time News Aggregator with Advanced Clustering",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest",
    "preload": "node scripts/preload.js --once",
    "healthcheck": "node scripts/healthcheck.js"
  },
  "dependencies": {
    "@google-cloud/translate": "^8.2.0",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "ioredis": "^5.3.2",
    "mathjs": "^12.4.2",
    "newsapi": "^2.4.1",
    "openai": "^4.47.1",
    "redis": "^4.6.13",
    "rss-parser": "^3.13.0",
    "twitter-api-v2": "^1.15.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
