:root {
  --color-bg: #f8f9fa;
  --color-text: #212529;
  --color-primary: #667eea;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  margin: 0;
  background: var(--color-bg);
  color: var(--color-text);
}
.header {
  background: white;
  padding: 1rem;
  border-bottom: 1px solid #dee2e6;
}
.header-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary);
}
.nav {
  background: white;
  border-bottom: 1px solid #dee2e6;
}
.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  gap: 0.5rem;
  padding: 0 1rem;
}
.nav-item {
  padding: 1rem;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}
.nav-item.active {
  color: var(--color-primary);
  border-bottom: 3px solid var(--color-primary);
}
.main {
  max-width: 1400px;
  margin: 2rem auto;
  padding: 0 1rem;
}
.footer {
  text-align: center;
  padding: 2rem;
  color: #6c757d;
  font-size: 0.875rem;
}


/* News Grid Styles */
.news-meta-info {
  background: #e9ecef;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
  color: #495057;
}

.news-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

.news-item {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.news-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.news-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.news-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.news-item:hover .news-image img {
  transform: scale(1.05);
}

.news-content {
  padding: 1.25rem;
}

.news-title {
  margin: 0 0 0.75rem 0;
  font-size: 1.1rem;
  line-height: 1.4;
}

.news-title a {
  color: var(--color-text);
  text-decoration: none;
  transition: color 0.2s ease;
}

.news-title a:hover {
  color: var(--color-primary);
}

.news-description {
  margin: 0 0 1rem 0;
  color: #6c757d;
  font-size: 0.9rem;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.news-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
  color: #868e96;
}

.news-source {
  font-weight: 600;
  color: var(--color-primary);
}

.news-date {
  color: #adb5bd;
}

/* Loading State */
#loading {
  text-align: center;
  padding: 3rem;
  color: #6c757d;
  font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .news-grid-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .news-meta-info {
    font-size: 0.8rem;
    padding: 0.5rem 0.75rem;
  }
  
  .news-content {
    padding: 1rem;
  }
  
  .news-title {
    font-size: 1rem;
  }
}


/* Image Loading States */
.news-image img {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
}

.news-image img[data-retried="true"] {
  background: linear-gradient(45deg, #f8f9fa 25%, transparent 25%), 
              linear-gradient(-45deg, #f8f9fa 25%, transparent 25%), 
              linear-gradient(45deg, transparent 75%, #f8f9fa 75%), 
              linear-gradient(-45deg, transparent 75%, #f8f9fa 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}

/* Lazy Loading Animation */
.news-image img[loading="lazy"] {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.news-image img[loading="lazy"].loaded {
  opacity: 1;
}

/* Fallback Image Styling */
.news-image img[src*="no-image"],
.news-image img[src*="placehold"],
.news-image img[src*="dummyimage"],
.news-image img[src*="data:image/svg"] {
  background: #f8f9fa;
  border: 2px dashed #dee2e6;
  opacity: 0.8;
}



/* AI 기능 스타일 */
.ai-actions {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #e9ecef;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.ai-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 4px;
  min-width: 80px;
  justify-content: center;
}

.ai-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.ai-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.translate-btn {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.summarize-btn {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.sentiment-btn {
  background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.ai-result {
  margin-top: 15px;
  padding: 0;
  border-radius: 8px;
  overflow: hidden;
}

.ai-result-content {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 15px;
  margin-top: 10px;
}

.ai-result-content h4 {
  margin: 0 0 10px 0;
  color: #495057;
  font-size: 16px;
}

.ai-result-content h5 {
  margin: 10px 0 5px 0;
  color: #6c757d;
  font-size: 14px;
}

.translated-content, .summary-content, .sentiment-content {
  margin-bottom: 10px;
}

.translated-title, .translated-description, .summary-text {
  background: white;
  padding: 10px;
  border-radius: 4px;
  border-left: 4px solid #007bff;
  margin: 5px 0;
  line-height: 1.5;
}

.sentiment-content p {
  margin: 5px 0;
  padding: 5px 10px;
  background: white;
  border-radius: 4px;
}

.ai-meta {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #dee2e6;
  text-align: right;
}

.ai-meta small {
  color: #6c757d;
  font-style: italic;
}

.ai-loading {
  background: #e3f2fd;
  color: #1976d2;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  font-style: italic;
  border: 1px solid #bbdefb;
}

.ai-error {
  background: #ffebee;
  color: #c62828;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ffcdd2;
}

.ai-error p {
  margin: 0;
}

/* 번역 결과 스타일 */
.translate-result {
  border-left: 4px solid #4facfe;
}

.translate-result .translated-title {
  border-left-color: #4facfe;
  font-weight: 600;
}

.translate-result .translated-description {
  border-left-color: #00f2fe;
}

/* 요약 결과 스타일 */
.summary-result {
  border-left: 4px solid #43e97b;
}

.summary-result .summary-text {
  border-left-color: #43e97b;
}

.summary-result ul {
  background: white;
  padding: 10px 15px;
  border-radius: 4px;
  border-left: 4px solid #38f9d7;
  margin: 5px 0;
}

.summary-result li {
  margin: 5px 0;
  color: #495057;
}

/* 감정 분석 결과 스타일 */
.sentiment-result {
  border-left: 4px solid #fa709a;
}

.sentiment-result .sentiment-content p {
  border-left: 3px solid #fee140;
}

/* AI 기능 반응형 디자인 */
@media (max-width: 768px) {
  .ai-actions {
    flex-direction: column;
  }
  
  .ai-btn {
    width: 100%;
    justify-content: center;
  }
  
  .ai-result-content {
    padding: 12px;
  }
  
  .ai-result-content h4 {
    font-size: 14px;
  }
}

